[33m41fe693[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix
[33m24e8f97[m I/O library + PIC Config complete! (readme updates)
[33m2171fd9[m Changes to Menu, Final fixes
[33m47b2eee[m Task 3 : Adding Menu
[33m0c24c64[m small fixes
[33m72c8633[m Task 3 : Double type bug fixed!
[33m4a31b59[m adding to readme
[33m1d0c923[m Task 3 : KB Functional (loop error)
[33m51e8935[m Task 3: Adding Keyboard Drivers
[33m2b6f72b[m Task 3: VGA Screen Fix (adding cursor)
[33m12d868d[m Task 3 : Implenting the VGA screen
[33mddc2d82[m Task 3 Complete (Modifying Readme)
[33m0985e12[m Task 3 Complete (part 1)
[33m1a33bf5[m Task 2 Complete (Added Screenshots)
[33m18881b5[m Task 2 Complete! (Adjusting Readme)
[33m73dda72[m Task 2 Complete!
[33m989e749[m Adding files 3.
[33md2a1751[m adding files 2.
[33m5ec6636[m Adding files
[33m41f3d27[m Adding Readme
